{
  "name": "@pg3/interfaces",
  "version": "3.0.0",
  "description": "PG3 Interfaces",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --detectOpenHandles --colors"
  },
  "author": "James Milne (milne.james@gmail.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^2.0.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  }
}
